WPF baasteadmised/InimesteKuvamine/InimesteKuvamine/MainWindow.xaml

<Window x:Class="InimesteKuvamine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InimesteKuvamine"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.471" Width="592.647">
    <Grid Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" Text="Eesnimi" VerticalAlignment="Top" Height="23" Width="63"  FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="35,66,0,0" TextWrapping="Wrap" Text="Perenimi" VerticalAlignment="Top" Height="23" Width="63" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="35,94,0,0" TextWrapping="Wrap" Text="Pikkus" VerticalAlignment="Top" Height="23" Width="63"  FontSize="14" />
        <TextBox x:Name="txtEesnimi" HorizontalAlignment="Left" Text="{Binding SelectedItem.Eesnimi, ElementName=lboxInimesed}" Height="23" Margin="103,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPerenimi" HorizontalAlignment="Left" Text="{Binding SelectedItem.Perenimi, ElementName=lboxInimesed}" Height="23" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPikkus" HorizontalAlignment="Left" Text="{Binding SelectedItem.Pikkus, ElementName=lboxInimesed}" Height="23" Margin="103,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLisaInimene" Content="Lisa" HorizontalAlignment="Left" Margin="228,120,0,0" VerticalAlignment="Top" Width="75" Click="btnLisaInimene_Click"/>
        <ListBox x:Name="lboxInimesed" ItemsSource="{Binding Inimesed}" HorizontalAlignment="Left" Height="190" Margin="10,145,0,0" VerticalAlignment="Top" Width="563" SelectionChanged="lboxInimesed_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Eesnimi}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Perenimi}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
